<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Dasboard</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/nficon2016.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dashboard.css">

</head>
<body>
    <header>
        <div class="image-logo">
            <a href="/"><img src="images/Netflix_Logo_PMS.png"></a>
        </div>

        <button type="button" id="welcome-button">Hi, </button>
    </header>

    <main>
        <h1 id="no-product-message">Products</h1>
        <button type="button" onclick="window.location.href='/'">Take Me To Home Page</button>
        <div class="product-data loader" id="product-data">
            <!-- <div class="card">
                <img class="card-image">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae molestias dignissimos numquam quidem fugit similique, enim in. Repudiandae debitis eum commodi nobis impedit minima ducimus obcaecati ullam a explicabo?</p>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, architecto, mollitia perspiciatis non consectetur sint ipsa ex laboriosam ea sunt qui fugiat, explicabo eum atque aliquid asperiores fuga minus dolores.</p>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quis suscipit quia sapiente nam accusamus deleniti animi mollitia ipsum. Necessitatibus vitae, enim ipsa quo delectus itaque eveniet expedita quasi. Iure.</p>
            </div> -->
        </div>
    </main>

    <footer>
        <p>Questions? Call 000-800-040-1843 </p>
        <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Help Centre</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookie Preferences</a></li>
            <li><a href="">Corporate Info</a></li>
        </ul>
        <div class="dropdown">
            <button class="language" onclick="footerDropdown()">English</button>
            <div id="footer-dropdown" class="dropdown-content">
                <a href="">English</a>
                <a href="">हिन्दी</a>
            </div>
        </div>
    </footer>

    <script src="./js/dashboard.js"></script>
    <script src="js/script.js"></script>
</body>
</html>