<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Error</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/nficon2016.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/messageError.css">
</head>
<body>
    <header>
        <div class="image-logo">
            <a href="/"><img src="images/Netflix_Logo_PMS.png"></a>
        </div>
    </header>
    <main>
        <h1>
            Oops! Something broke 💀
        </h1>
        <p>
            Sorry, we can't display the page. You'll find lots to explore on our home page
        </p>
        <button type="button" onclick="window.location.href='/'">
            Take Me To Home Page
        </button>
    </main>
</body>
</html>