<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/nficon2016.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">


    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>
    <main>
        <div class="header">
            <div class="image-logo">
                <img src="images/Netflix_Logo_PMS.png" alt="" class="logo">
            </div>
            <div class="dropdown">
                <button class="language" onclick="headerDropdown()">English</button>
                <div id="header-dropdown" class="dropdown-content">
                    <a href="">English</a>
                    <a href="">हिन्दी</a>
                </div>
            </div>
            <!-- onclick="location.href='./signup.html'" -->
            <button type="button" class="sign-button">Sign Up</button>
        </div>
        <div class="main-content">
            <div class="main-detail">
                <h1>Unlimited movies, TV shows and more.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            </div>
            <div class="cta-main">
                <label for="email" placeholder="email">
                    <input id="email" maxlength="50" minlength="5" tabindex="0" value=""
                        type="email" placeholder="Email address">
                </label>
                <!-- onclick="location.href='./signup.html'"  -->
                <button type="button" class="sign-button">Get started</button>
            </div>
        </div>
    </main>
    <div class="horizontal-line"></div>
    <section class="section-div section-one">
        <div class="section-content">
            <h1>Enjoy on your TV.</h1>
            <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
        </div>
        <div class="section-image">
            <img src="images/tv.png">
        </div>
    </section>
    <div class="horizontal-line"></div>
    <section class="section-div section-two">
        <div class="section-image">
            <img src="images/mobile-0819.jpg" class="main-image">
            <!-- <img src="images/boxshot.png" class="secondary-image"></img> -->
        </div>
        <div class="section-content">
            <h1>Download your shows to watch offline.</h1>
            <h2>Save your favourites easily and always have something to watch.</h2>
        </div>
    </section>
    <div class="horizontal-line"></div>
    <section class="section-div section-three">
        <div class="section-content">
            <h1>Watch everywhere.</h1>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
        </div>
        <div class="section-image">
            <img src="images/tv.png">
        </div>
    </section>
    <div class="horizontal-line"></div>
    <section class="section-div section-four">
        <div clas="section-image">
            <img src="images/children.png">
        </div>
        <div class="section-content">
            <h1>Create profiles for children.</h1>
            <h2>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</h2>
        </div>
    </section>
    <div class="horizontal-line"></div>
    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-list">
            <button onclick="showWhat()">What is Netflix?</button>
            <div id="what" style="display: none; font-weight: lighter;">Netflix is a streaming service that offers a wide variety of award-winning TV shows,   movies, anime, documentaries and more – on thousands of internet-connected devices.
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</div>
            
            <button onclick="showCost()">How much does Netflix cost?</button>
            <div id="cost" style="display: none; font-weight: lighter;">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</div>
            
            <button onclick="showWhere()">Where can I watch?</button>
            <div id="where" style="display: none; font-weight: lighter;">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
            
            <button onclick="showCancel()">How do I cancel?</button>
            <div id="cancel" style="display: none; font-weight: lighter;">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
            
            <button onclick="showWatch()">What can I watch on Netflix?</button>
            <div id="watch" style="display: none; font-weight: lighter;">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
            
            <button onclick="showKids()">Is Netflix good for kids?</button>
            <div id="kids" style="display: none; font-weight: lighter;">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</div>
            </div>
        <div class="cta">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <label for="email" placeholder="email">
                <input id="email" maxlength="50" minlength="5" tabindex="0" value="" type="email"
                    placeholder="Email address">
            </label>
            <!-- onclick="location.href='./signup.html'" -->
            <button type="button" class="sign-button">Get started</button>
        </div>
    </section>
    <div class="horizontal-line"></div>
    <footer>
        <p>Questions? Call 000-800-040-1843 </p>
        <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Help Centre</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">Media Centre</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Ways to Watch</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookie Preferences</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Speed Test</a></li>
            <li><a href="">Legal Notices</a></li>
            <li><a href="">Only on Netflix</a></li>
        </ul>
        <div class="dropdown">
            <button class="language" onclick="footerDropdown()">English</button>
            <div id="footer-dropdown" class="dropdown-content">
                <a href="">English</a>
                <a href="">हिन्दी</a>
            </div>
        </div>
        <p>Netflix India</p>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>