<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Sign up</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/nficon2016.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <header>
        <a href="/"><img src="images/Netflix_Logo_PMS.png"></a>
    </header>
    <div class="container">
        <h1 id="form-header">Sign Up</h1>
        <div display="none" id="dashboard-cta" style="display: none;">
            <button type="button">Go to dashboard</button>
        </div>
        <form method="GET" id="form">
            <!-- <div id="invalid"></div> -->
            
            <input type="text" name="first_name" id="first_name" placeholder="First Name">
            <label class="" for="first_name"></label>
            <p id="invalid-first_name" class="invalid"></p>

            <input type="text" name="last_name" id="last_name" placeholder="Last Name">
            <label class="" for="last_name"></label>
            <p id="invalid-last_name" class="invalid"></p>

            <input type="text" name="email" id="email" placeholder="Email Address">
            <label class="" for="email"></label>
            <p id="invalid-email" class="invalid"></p>

            <input type="password" name="password" id="password" placeholder="Password">
            <label class="" for="password"></label>
            <p id="invalid-password" class="invalid"></p>

            <input type="password" name="password-confirm" id="password-confirm" placeholder="Confirm Password">
            <label class="" for="password-confirm"></label>
            <p id="invalid-password-confirm" class="invalid"></p>

            <div>
                <input type="checkbox" name="tos" id="tos" placeholder="">
                <label class="" for="tos">Agree to the <a href="https://help.netflix.com/legal/termsofuse" class="tos-link">Terms and Conditions</a></label>
            </div>
            <p id="invalid-tos" class="invalid"></p>
            
            <button type="submit" class="submit">Sign Up</button>
        </form>
    </div>
    <footer>
        <p>Questions? Call 000-800-040-1843 </p>
        <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Help Centre</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookie Preferences</a></li>
            <li><a href="">Corporate Info</a></li>
        </ul>
        <div class="dropdown">
            <button class="language" onclick="footerDropdown()">English</button>
            <div id="footer-dropdown" class="dropdown-content">
                <a href="">English</a>
                <a href="">हिन्दी</a>
            </div>
        </div>
    </footer>
    <script src="js/signup.js"></script>
    <script src="js/script.js"></script>
</body>
</html>